<!DOCTYPE html>
<head>
    <title>"Personal Page</title>
</head>
<body>
    <h1>My Personal page</h1>
    <img  src="profile.png";  width="100px"; height="100 px"; alt="Profile pic">
    <br>
    <br>

    <a href="https://www.ucalgary.ca/">University of Calgary</a>
    <br>
    <a href="exercise2.html">History</a>

    <br>

    <h2>My Hobbies</h2>

    <ul>
        <li>Reading</li>
        <li>Gaming</li>
        <li>Travelling</li>

    </ul>
    
    <h2>Form</h2>
    <form>
        <label for="Enter your name">Enter your name:</label>
        <input type="text"; id="Enter your name"; name="username"; required>

        <p>
            <input type="radio"; id="Section 1"; name="Section">
            <label for Section 1><b>Section 1</b></label>

            <br>
        
            <input type="radio"; id="Section 2"; name="Section">
            <label for Section 1><b>Section 2</b></label>
        </p>
    </form>
</body>

